<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodedu</groupId>
    <artifactId>AsciidocFX</artifactId>
    <version>1.8.5</version>
    <packaging>jar</packaging>

    <name>AsciidocFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mainClass>com.kodedu.boot.AppStarter</mainClass>
        <install4j.version>10.0.4</install4j.version>
        <install4j.home>${env.GITHUB_WORKSPACE}/install4j${install4j.version}</install4j.home>
        <install4j.licenseKey>${env.LICENSE_KEY_10}</install4j.licenseKey>
        <install4j.macKeyStorePassword>${env.MAC_KEYSTORE_PASSWORD}</install4j.macKeyStorePassword>
        <install4j.appSpecificPassword>${env.MAC_APP_PASSWORD}</install4j.appSpecificPassword>
        <install4j.winKeyStorePassword>${env.WIN_KEYSTORE_PASSWORD}</install4j.winKeyStorePassword>
        <openjfx.version>21</openjfx.version>
        <ikonli.version>12.3.1</ikonli.version>
        <jaxb.version>2.3.2</jaxb.version>
        <jacoco.version>0.8.7</jacoco.version>
        <logunit.version>1.1.0</logunit.version>
    </properties>

    <organization>
        <name>kodedu.com</name>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0-M3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.toolfactory</groupId>
            <artifactId>jvm-driver</artifactId>
            <version>9.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.163</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.dooapp.fxform2</groupId>
            <artifactId>core</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-messaging</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>aopalliance</artifactId>
                    <groupId>aopalliance</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joox</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!--PDF Generate with Apache FOP-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>org.apache.ant</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>org.apache.ant</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-jxc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>1.10</version>
        </dependency>
<!--        https://github.com/asciidoctor/asciidoctor-diagram/blob/master/deps/plantuml/lib/asciidoctor-diagram/plantuml/plantuml.jar-->
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2023.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>de.tototec</groupId>
            <artifactId>de.tototec.cmdoption</artifactId>
            <version>0.6.0</version>
        </dependency>
<!--        https://github.com/asciidoctor/asciidoctor-diagram/tree/master/deps/plantuml/lib/asciidoctor-diagram/plantuml-->
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>install4j-runtime</artifactId>
            <version>${install4j.version}</version>
            <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.carrot2</groupId>
            <artifactId>morfologik-speller</artifactId>
            <version>2.1.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>morfologik-polish</artifactId>
                    <groupId>org.carrot2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-core</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>open</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.kodedu.terminalfx</groupId>
            <artifactId>terminalfx</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>j2objc-annotations</artifactId>
                    <groupId>com.google.j2objc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>animal-sniffer-annotations</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j-charset</artifactId>
            <version>73.2</version>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>2.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-revealjs</artifactId>
            <version>5.0.0.rc1</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>2.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.6.0.202305301015-r</version>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.5</version>
        </dependency>

        <!--  Uncomment 'scope' for local run -->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${openjfx.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${openjfx.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <!-- Add test dependencies -->
        <dependency>
            <groupId>io.github.netmikey.logunit</groupId>
            <artifactId>logunit-core</artifactId>
            <version>${logunit.version}</version>
            <scope>test</scope>
         </dependency>
        <dependency>
            <groupId>io.github.netmikey.logunit</groupId>
            <artifactId>logunit-logback</artifactId>
            <version>${logunit.version}</version>
            <scope>test</scope>
         </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.crac</groupId>-->
<!--            <artifactId>org-crac</artifactId>-->
<!--            <version>0.1.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-indexer</artifactId>
            <version>6.0.11</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>AsciidocFX</finalName>

        <plugins>
            <!--            <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring-boot.version}</version>
                            <configuration>
                                <mainClass>com.kodedu.boot.AppStarter</mainClass>
                            </configuration>
                        </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <compilerArg>--enable-preview</compilerArg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context-indexer</artifactId>
                            <version>6.0.11</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
               <!-- Test reporting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            Remove scope=provided for javafx dependencies to run via javafx plugin-->
<!--            <plugin>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <version>0.0.8</version>-->
<!--                <configuration>-->
<!--                    <mainClass>com.kodedu.boot.AppStarter</mainClass>-->
<!--                    <options>-->
<!--                        <option>&#45;&#45;enable-preview</option>-->
<!--                        <option>&#45;&#45;add-opens java.base/sun.nio.ch=ALL-UNNAMED</option>-->
<!--                        <option>&#45;&#45;add-opens java.base/java.io=ALL-UNNAMED</option>-->
<!--                        <option>&#45;&#45;add-opens javafx.controls/javafx.scene.control=ALL-UNNAMED</option>-->
<!--                        <option>&#45;&#45;add-opens javafx.base/com.sun.javafx.collections=javafx.web</option>-->
<!--                        <option>&#45;&#45;add-opens javafx.base/com.sun.javafx.collections=ALL-UNNAMED</option>-->
<!--                    </options>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>install4j</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>com.kodedu.boot.AppStarter</mainClass>
                                    <id>asciidocfx</id>
                                </program>
                            </programs>
                            <extraJvmArguments>
                                -Duser.language=en
                                -Duser.country=US
                                -Dfile.encoding=UTF-8
                                --enable-preview
                                -Xms256M
                                -Xmx1G
                                -Djava.awt.headless=false
                                -Dsun.java2d.metal=true
                                -Djavafx.autoproxy.disable=true
                                -Dorg.apache.xml.dtm.DTMManager=org.apache.xml.dtm.ref.DTMManagerDefault
                                --add-opens
                                java.base/sun.nio.ch=ALL-UNNAMED
                                --add-opens
                                java.base/java.io=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx.logging=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.prism=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.geom.transform=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.glass.utils=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.font=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx.event=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx.reflect=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx.beans=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx.collections=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx.binding=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.iio=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.prism.paint=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.scenario.effect=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.text=ALL-UNNAMED
                                --add-opens
                                javafx.base/com.sun.javafx.collections=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.scenario.effect.impl.prism=ALL-UNNAMED
                                --add-exports
                                javafx.graphics/com.sun.javafx.css=ALL-UNNAMED
                                --add-opens
                                javafx.base/com.sun.javafx.collections=javafx.web
                                --add-opens
                                javafx.controls/javafx.scene.control=ALL-UNNAMED
                                --add-exports
                                javafx.base/com.sun.javafx.property=ALL-UNNAMED
                                --add-exports
                                javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED
                                --add-modules=ALL-MODULE-PATH
                                --add-modules=javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web
                            </extraJvmArguments>
                            <!--&#45;&#45;add-opens javafx.base/com.sun.javafx.collections=javafx.web-->
                            <!--&#45;&#45;add-exports javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED-->
                            <repositoryLayout>flat</repositoryLayout>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <binFileExtensions>
                                <!--<unix>.sh</unix>-->
                            </binFileExtensions>
                            <repositoryName>lib</repositoryName>
                            <configurationDirectory>conf</configurationDirectory>
                            <configurationSourceDirectory>${project.basedir}/conf</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <!--<logsDirectory>log</logsDirectory>-->
                            <showConsoleWindow>true</showConsoleWindow>
                            <!--<unixScriptTemplate>${project.basedir}/src/main/resources/assembly/unixBinTemplate.sh</unixScriptTemplate>-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createDistJar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <echo message="${project.build.directory}"/>
                                        <mkdir dir="${project.build.directory}"/>
                                        <zip destfile="${project.build.directory}/asciidocfx-${project.version}.zip"
                                             basedir="${project.build.directory}/appassembler/">
                                        </zip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.install4j</groupId>
                        <artifactId>install4j-maven</artifactId>
                        <version>${install4j.version}</version>
                        <executions>
                            <execution>
                                <id>compile-installers</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.basedir}/asciidocfx.install4j</projectFile>
                                    <installDir>${install4j.home}</installDir>
                                    <license>${install4j.licenseKey}</license>
                                    <macKeystorePassword>${install4j.macKeyStorePassword}</macKeystorePassword>
                                    <winKeystorePassword>${install4j.winKeyStorePassword}</winKeystorePassword>
                                    <appleIdPassword>${install4j.appSpecificPassword}</appleIdPassword>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>terminalfx-repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </releases>
            <url>https://github.com/javaterminal/TerminalFX/raw/master/releases</url>
        </repository>
        <repository>
            <id>javacomm-repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </releases>
            <url>https://www.sparetimelabs.com/maven2</url>
        </repository>
        <repository>
            <id>jcenter-central</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>ej-technologies</id>
            <url>https://maven.ej-technologies.com/repository</url>
        </repository>
        <repository>
            <id>Eclipse Maven Repo</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ej-technologies</id>
            <url>https://maven.ej-technologies.com/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
