<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" style="" styleClass="rootAnchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kodcu.controller.AsciiDocController">
  <children>
    <SplitPane fx:id="splitPane" dividerPositions="0.07039106145251396, 0.5363128491620112" focusTraversable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
      <items>
        <AnchorPane id="AnchorPane" minWidth="0.0" opacity="1.0" prefHeight="641.0" prefWidth="107.0" style="" styleClass="anchor-pane" visible="true">
          <children>
            <ToolBar id="" fx:id="workingDirToolbar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" orientation="HORIZONTAL" pickOnBounds="false" prefHeight="35.0" prefWidth="107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <items>
                <Button id="changeWorkingDir" fx:id="splitHideButton" cancelButton="false" defaultButton="false" minWidth="-Infinity" mnemonicParsing="false" onAction="#hideLeftSplit" prefWidth="35.0" text="">
                  <tooltip>
                    <Tooltip text="Hide Pane" />
                  </tooltip>
                </Button>
                <Button fx:id="WorkingDirButton" cancelButton="false" defaultButton="false" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeWorkingDir" prefWidth="35.0" text="">
                  <tooltip>
                    <Tooltip text="Change Working Directory" />
                  </tooltip>
                </Button>
                <ProgressIndicator fx:id="indikator" disable="false" focusTraversable="false" opacity="1.0" progress="-1.0" visible="false" />
                <Hyperlink fx:id="lastConvertedFileLink" onAction="#openLastConvertedFile" opacity="1.0" styleClass="last-converted-file" text="Last Converted File" textFill="#ff3d00" visible="false" wrapText="false" />
              </items>
            </ToolBar>
            <TreeView fx:id="treeView" minWidth="0.0" opacity="1.0" prefHeight="605.0" prefWidth="69.0" showRoot="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane fx:id="tabPane" opacity="1.0" prefHeight="646.0" prefWidth="531.0" rotateGraphic="false" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="676.0" style="">
          <children>
            <WebView fx:id="previewView" prefHeight="648.0" prefWidth="486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <MenuBar fx:id="menubar" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" onMouseEntered="#recentFileList" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@logo.png" />
              </image>
            </ImageView>
          </graphic>
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openDoc" text="Open" fx:id="openItem" />
            <MenuItem mnemonicParsing="false" onAction="#newDoc" text="New" fx:id="newItem" />
            <MenuItem mnemonicParsing="false" onAction="#saveDoc" text="Save" fx:id="saveItem" />
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" fx:id="exitItem" />
            <Menu mnemonicParsing="false" text="Recent files" fx:id="recentMenu" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem id="" mnemonicParsing="false" onAction="#fullScreen" text="Full Screen" fx:id="fullScreenItem" />
            <MenuItem id="" mnemonicParsing="false" onAction="#createTable" text="Generate Table" />
            <MenuItem mnemonicParsing="false" onAction="#directoryView" text="Directory View" fx:id="directoryItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Generate">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#generatePdf" text="Generate PDF" />
            <MenuItem mnemonicParsing="false" onAction="#convertEpub" text="Generate Epub3" />
            <MenuItem mnemonicParsing="false" onAction="#convertMobi" text="Generate Mobi" />
            <MenuItem mnemonicParsing="false" onAction="#convertDocbook" text="Generate Docbook5" />
            <MenuItem mnemonicParsing="false" onAction="#generateSampleBook" text="Generate Sample Book" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="rahmanusta@kodcu.com" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox id="HBox" fx:id="windowHBox" alignment="CENTER" spacing="5.0" styleClass="close-reveal-minimize" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button id="" fx:id="minimize" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#minimize" prefHeight="20.0" prefWidth="20.0" styleClass="decoration-button-minimize" text="" />
        <Button id="" fx:id="restore" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#maximize" prefHeight="20.0" prefWidth="20.0" styleClass="decoration-button-restore" text="" />
        <Button id="" fx:id="close" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="20.0" prefWidth="20.0" styleClass="decoration-button-close" text="" />
      </children>
      <padding>
        <Insets bottom="1.0" top="1.0" />
      </padding>
    </HBox>
  </children>
</AnchorPane>
