<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="196.0" prefWidth="314.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kodcu.TablePopupController">
  <children>
    <CheckBox fx:id="tablePopupHeader" layoutX="33.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="Header" />
    <CheckBox fx:id="tablePopupFooter" layoutX="104.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="Footer" />
    <Text layoutX="33.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table Generator">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <Separator layoutX="16.0" layoutY="46.0" prefWidth="286.0" />
    <TextField fx:id="tablePopupWidth" layoutX="166.0" layoutY="97.0" prefHeight="25.0" prefWidth="118.0" promptText="width (default %100)" />
    <Separator layoutX="17.0" layoutY="130.0" prefWidth="286.0" />
    <TextField fx:id="tablePopupColumns" layoutX="30.0" layoutY="140.0" prefHeight="25.0" prefWidth="57.0" promptText="Columns" text="" />
    <TextField fx:id="tablePopupRows" layoutX="104.0" layoutY="140.0" prefHeight="25.0" prefWidth="57.0" promptText="Rows" text="" />
    <Text layoutX="92.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
      <font>
        <Font name="System Bold" size="11.0" />
      </font>
    </Text>
    <Button fx:id="tablePopupApply" layoutX="166.0" layoutY="141.0" mnemonicParsing="false" onAction="#tablePopupApply" prefHeight="23.0" prefWidth="118.0" text="Apply" />
    <Separator layoutX="16.0" layoutY="177.0" prefWidth="286.0" />
    <Separator layoutX="14.0" layoutY="88.0" prefWidth="286.0" />
    <TextField fx:id="tablePopupTitle" layoutX="30.0" layoutY="52.0" prefHeight="30.0" prefWidth="254.0" promptText="Table Title (Optional)" />
  </children>
</AnchorPane>
